<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ping.app.ui.ui.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pingMapFragment"
            app:destination="@id/pingMapFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pingAddMapFragment"
            app:destination="@id/pingAddMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ping.app.ui.ui.feature.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/pingMapFragment"
        android:name="com.ping.app.ui.ui.feature.map.PingMapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_pingMapFragment_to_gatheringFragment"
            app:destination="@id/gatheringFragment" />
    </fragment>
    <fragment
        android:id="@+id/pingAddMapFragment"
        android:name="com.ping.app.ui.ui.feature.map.PingAddMapFragment"
        android:label="PingAddMapFragment" >
        <action
            android:id="@+id/action_pingAddMapFragment_to_pingAddPostFragment"
            app:destination="@id/pingAddPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/pingAddPostFragment"
        android:name="com.ping.app.ui.ui.feature.map.PingAddPostFragment"
        android:label="PingAddPostFragment" />
    <fragment
        android:id="@+id/gatheringFragment"
        android:name="com.ping.app.ui.ui.feature.gathering.GatheringFragment"
        android:label="GatheringFragment" />
</navigation>