<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
    
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_20"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">
        
        <LinearLayout
            android:id="@+id/add_post_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                style="@style/Ping.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소" />
            
            <TextView
                android:id="@+id/add_post_tv_address"
                style="@style/Ping.Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_radius_16"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                style="@style/Ping.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="참여 가능 범위" />
            
            <RadioGroup
                android:id="@+id/ping_add_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_post_tv_address">
                
                <RadioButton
                    android:id="@+id/ping_add_post_cb_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입장코드" />
                
                <RadioButton
                    android:id="@+id/ping_add_post_cb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모두" />
            </RadioGroup>
            
            <EditText
                android:id="@+id/add_post_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_radius_16"
                android:hint="입장코드를 설정해주세요"
                android:padding="12dp"
                android:visibility="gone" />
            
            <TextView
                style="@style/Ping.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="장소" />
            
            <EditText
                android:id="@+id/add_post_et_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_radius_16"
                android:hint="@string/ping_add_title"
                android:padding="12dp" />
            
            <TextView
                style="@style/Ping.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="모임내용" />
            
            <EditText
                android:id="@+id/add_post_et_what"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_radius_16"
                android:hint="@string/ping_add_content"
                android:padding="12dp" />
            
            <TextView
                style="@style/Ping.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_post_tv" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/add_post_tv"
                    style="@style/Ping.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_add_post_dialog"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="언제 모이시나요?"
                    android:textColor="@color/white" />
                
                <ImageView
                    android:id="@+id/add_post_iv_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_today"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        
        </LinearLayout>
        
        <ImageView
            android:id="@+id/add_post_btn_send"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:maxLines="1"
            android:src="@mipmap/ic_launcher"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_post_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>